;---------------------------------------------------------------------------------------
;  FILE:   XComRaiderCustomization.ini                                    
;
;	CREATED BY RustyDios, heavily inspired by MOCX codebase
;           
;	File created	21/08/20	12:00
;	LAST UPDATED    25/12/20    01:30
; 
;	USES A HIGHLANDER HOOK TO CHANGE THE UNIT APPEARANCE POST SPAWN
;
;---------------------------------------------------------------------------------------
[RaiderUniformManager.UISL_RUM_NameExtender]

;length to extend name input by
iMaxCharacters = 42

;==========================================================================================

[RaiderUniformManager.X2EventListener_RaiderUniformManager]

;ENABLE LOGGING OF STUFFS
bEnableRUMLog = false

;this line lets you test appearances in skirmish mode by bypassing the team check filter
;the team check filter is set to normally allow eTeam_Resistance, eTeamOne and eTeamTwo
;this is so that for normal play the script doesn't check the spawn of every xcom character, advent, alien and civilian
;use this mode for easy dropunit commands in skirmish and then switch it off :)
bSkirmishAppearanceTesting = false

;struct RaiderCosmetics
;{
;	var name RaiderTemplateName;    // class this is used for               ** REQUIRED **
;	var int	 iGender;               //use eGender_Male or eGender_Female    ** REQUIRED **
;	var name Torso;
;   var name TorsoDeco;
;	var name Arms;
;   var name Legs;
;	var name Thighs; 
;	var name Shins;
;	var name LeftArm;
;   var name LeftArmDeco;           //pretty sure this is the shoulder
;	var name LeftForeArm;
;   var name Tattoo_LeftArm;
;	var name RightArm;
;	var name RightArmDeco;          //pretty sure this is the shoulder
;	var name RightForeArm;
;   var name Tattoo_RightArm;
;   var int TattooTint;             //## from the colour palette                ## is Random if left blank
;	var name Helmet;
;	var name FacePropUpper;
;	var name FacePropLower;
;   var int EyeColor;               //## from the colour palette                ## is Random if left blank
;   var int HairColor;              //## from the colour palette                ## is Random if left blank
;   var name Haircut;
;   var name Beard;
;   var name FacePaint;
;   var int WeaponTint;             //## from the colour palette, 94 is black, by default most raiders are set at 5 (gun metal grey)
;   var name WeaponPattern;
;   var int ArmorTint;              //## from the colour palette
;   var int ArmorTintSecondary;     //## from the colour palette
;   var name Pattern;
;   var name Voice;                 //                                          ## is Random if left blank
;	var name Flag;                  //Reliant  on that the name for the flag texture and country match: it *will* result in non-functioning flags otherwise.
;
;};

;remember to not add in arms if using left/right arms, and vice versa. That goes for arm decos and forearms too.

;note that due to how structs work, you can't skip a variable: you can leave it blank, but you have to acknowledge it 
;	..... leaving blank means no update/change to that piece from what is in the raiders settings	

;=========================================================================================
;==========================        !! NOTES !!         ===================================
;=========================================================================================
;MUTUALLY EXCLUSIVE WITH POOL OPTIONS ... IF A CONFIG OPTION EXISTS FOR THE TEMPLATE THE GAME WILL USE IT AND IGNORE POOL OPTIONS
;IF YOU WANTED TO EXCLUSIVELY USE THE POOL, YOU CAN TECHNICALLY LEAVE THIS FILE ALONE
;HOWEVER THE CONFIG ROUTE DOES GIVE YOU MORE CONTROL -AND- ALLOWS FOR RANDOMISATION BY LEAVING BLANK ENTRIES
;==========================================================================================
;==========================================================================================

;==========================================================================================
;==========================			TEMPLATE			===================================
;==========================================================================================

;+RaiderAppearances=(RaiderTemplateName=, iGender=eGender_, \\
;                       Torso=, TorsoDeco=, Arms=, Legs=, Thighs=, Shins=, \\
;                       LeftArm=, LeftArmDeco=, LeftForeArm=, Tattoo_LeftArm=, \\
;                       RightArm=, RightArmDeco=, RightForeArm=, Tattoo_RightArm=, TattooTint=94, \\
;                       Helmet=, FacePropUpper=, FacePropLower=, EyeColor=, HairColor=, Haircut=, Beard=, FacePaint=, \\
;                       WeaponTint=94, WeaponPattern=, ArmorTint=, ArmorTintSecondary=, Pattern=, Voice=, Flag= )

;==========================================================================================
;==========================   NEW APPEARANCES BELOW		===================================
;==========================================================================================

;RUSTY'S TEST CODE // EXAMPLE
;+RaiderAppearances=(RaiderTemplateName=RhiReaperStalker_M1, iGender=eGender_Male, \\
;                       Torso=CnvTemplar_Std_A_M, TorsoDeco=Templar_TorsoDeco_A_M, Arms=, Legs=Templar_Legs_A_M, Thighs=Templar_Thighs_A_M, Shins=, \\
;                       LeftArm=Templar_Arms_Left_A_T1_M, LeftArmDeco=, LeftForeArm=, Tattoo_LeftArm=, \\
;                       RightArm=Templar_Arms_Right_A_T1_M, RightArmDeco=, RightForeArm=, Tattoo_RightArm=, TattooTint=94, \\
;                       Helmet=Templar_Helmet_A_M, FacePropUpper=, FacePropLower=, EyeColor=, HairColor=, Haircut=, Beard=, FacePaint=, \\
;                       WeaponTint=94, WeaponPattern=, ArmorTint=, ArmorTintSecondary=, Pattern=, Voice=, Flag= )

;+RaiderAppearances=(RaiderTemplateName=RhiReaperStalker_M1, iGender=eGender_Female, \\
;                       Torso=CnvTemplar_Std_A_M, TorsoDeco=Templar_TorsoDeco_A_M, Arms=, Legs=Templar_Legs_A_M, Thighs=Templar_Thighs_A_M, Shins=, \\
;                       LeftArm=Templar_Arms_Left_A_T1_M, LeftArmDeco=, LeftForeArm=, Tattoo_LeftArm=, \\
;                       RightArm=Templar_Arms_Right_A_T1_M, RightArmDeco=, RightForeArm=, Tattoo_RightArm=, TattooTint=94, \\
;                       Helmet=Templar_Helmet_A_M, FacePropUpper=, FacePropLower=, EyeColor=, HairColor=, Haircut=, Beard=, FacePaint=, \\
;                       WeaponTint=94, WeaponPattern=, ArmorTint=, ArmorTintSecondary=, Pattern=, Voice=, Flag= )
