;---------------------------------------------------------------------------------------
;  FILE:   XComRaiderCustomization_WSR_Nemesis.ini                                    
;
;	CREATED BY RustyDios && NelVlesis, heavily inspired by MOCX codebase
;           
;	File created	21/08/20	12:00
;	LAST UPDATED	04/09/20	10:30
; 
;	TO USE THESE CONFIG OPTIONS CHANGE THE FILENAME TO XCOMWEAPONSKINRPLACER.INI
;
;---------------------------------------------------------------------------------------
[zzzWeaponSkinReplacer.X2DownloadableContentInfo_WeaponSkinReplacer]

;  _   _ ______ __  __ ______  _____ _____  _____   
; | \ | |  ____|  \/  |  ____|/ ____|_   _|/ ____|  
; |  \| | |__  | \  / | |__  | (___   | | | (___    
; | . ` |  __| | |\/| |  __|  \___ \  | |  \___ \   
; | |\  | |____| |  | | |____ ____) |_| |_ ____) |  
; |_|_\_|______|_|  |_|______|_____/|_____|_____/__ 
; |__   __\ \        / /  ____|   /\   | |/ // ____|
;    | |   \ \  /\  / /| |__     /  \  | ' /| (___  
;    | |    \ \/  \/ / |  __|   / /\ \ |  <  \___ \ 
;    | |     \  /\  /  | |____ / ____ \| . \ ____) |
;    |_|      \/  \/   |______/_/    \_\_|\_\_____/ 

;COSMETIC MODS USED:
;https://steamcommunity.com/sharedfiles/filedetails/?id=2070544724  Veehementia's TLP weapons
;https://steamcommunity.com/sharedfiles/filedetails/?id=1695261557  CoD: Infinite Warfare
;https://steamcommunity.com/sharedfiles/filedetails/?id=2211497852  Resident Evil 2 Weapons
;https://steamcommunity.com/sharedfiles/filedetails/?id=1769547570  Insurgency Sandstorm Weapons
;https://steamcommunity.com/sharedfiles/filedetails/?id=1922611188  HK 416 Series
;https://steamcommunity.com/sharedfiles/filedetails/?id=1610325259  Molotovs
;https://steamcommunity.com/sharedfiles/filedetails/?id=1950412552  Halo Ghost Weapon Pack
;https://steamcommunity.com/sharedfiles/filedetails/?id=1616127036  Black Ops III Weapons
;https://steamcommunity.com/sharedfiles/filedetails/?id=1132835147  Resistance Firearms
;https://steamcommunity.com/sharedfiles/filedetails/?id=1841244342  Big Iron Weapon Pack
;https://steamcommunity.com/sharedfiles/filedetails/?id=2171892934  Force Weapon Packs
;https://steamcommunity.com/sharedfiles/filedetails/?id=2169739108  Imperial Surplus
;https://steamcommunity.com/sharedfiles/filedetails/?id=2176933116  Terminator Skynet Weapons
;https://steamcommunity.com/sharedfiles/filedetails/?id=1773420239  Vektor Crossbows

;===================================================================================================================
;RAIDERS: ROGUE XCOM
;USES: all of Veehemetia TLE Weapons

;Tier 1
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=XComRifle_M1, DONOR_TEMPLATE=TLP_F_Rifle_CV, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=XComCannon_M1, DONOR_TEMPLATE=TLP_F_LMG_CV, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=XComShotgun_M1, DONOR_TEMPLATE=TLP_F_Shotgun_CV, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=XComPistol_M1, DONOR_TEMPLATE=XComPistol_M2, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=XComSniper_M1, DONOR_TEMPLATE=XComSniper_M2, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)

;Tier 2
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=XComRifle_M2, DONOR_TEMPLATE=TLP_V_2_AssaultRifle_MG, HIDE_DONOR_TEMPLATE=False, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=XComCannon_M2, DONOR_TEMPLATE=TLP_V_2_Cannon_MG, HIDE_DONOR_TEMPLATE=False, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=XComShotgun_M2, DONOR_TEMPLATE=TLP_V_2_Shotgun_MG, HIDE_DONOR_TEMPLATE=False, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=XComPistol_M2, DONOR_TEMPLATE=TLP_V_2_Pistol_MG, HIDE_DONOR_TEMPLATE=False, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=XComSniper_M2, DONOR_TEMPLATE=TLP_V_2_SniperRifle_MG, HIDE_DONOR_TEMPLATE=False, HIDE_ACCEPTOR_ATTACHMENTS=True)

;Tier 3
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=XComRifle_M3, DONOR_TEMPLATE=TLP_V_3_Rifle_BM, HIDE_DONOR_TEMPLATE=False, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=XComCannon_M3, DONOR_TEMPLATE=TLP_V_3_LMG_BM, HIDE_DONOR_TEMPLATE=False, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=XComShotgun_M3, DONOR_TEMPLATE=TLP_V_3_Shotgun_BM, HIDE_DONOR_TEMPLATE=False, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=XComPistol_M3, DONOR_TEMPLATE=TLP_V_3_Pistol_BM, HIDE_DONOR_TEMPLATE=False, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=XComSniper_M3, DONOR_TEMPLATE=TLP_V_3_Sniper_BM, HIDE_DONOR_TEMPLATE=False, HIDE_ACCEPTOR_ATTACHMENTS=True)

;MecTrooper
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=XComMecCannon_M3, DONOR_TEMPLATE=IRI_MEC_PPC, HIDE_DONOR_TEMPLATE=False, HIDE_ACCEPTOR_ATTACHMENTS=True)
;===================================================================================================================
;RAIDERS: BANDITS
;uses: Infitinite Warfare, Resident Evil 2, Insurgency Sandstorm, HK 416 Series 

;BanditGrunt
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=BanditSMG_CV, DONOR_TEMPLATE=TC_WOTC_IW_UMP45_T1, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=BanditSMG_MG, DONOR_TEMPLATE=MD_WOTC_IW_SMG_HVR_GMI_XCOM_T2, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=BanditSMG_BM, DONOR_TEMPLATE=MD_WOTC_IW_SMG_HVR_STD_XCOM_T3, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)

;BanditRifleman
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=BanditRifle_CV, DONOR_TEMPLATE=MD_WOTC_CTM_SMG_HK416C_STD_XCOM_T1, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=BanditRifle_MG, DONOR_TEMPLATE=MD_WOTC_IW_ASR_NV4_CHS_XCOM_T2, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=BanditRifle_BM, DONOR_TEMPLATE=MD_WOTC_IW_ASR_NV4_STD_XCOM_T3, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)

;BanditGunner
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=BanditLMG_CV, DONOR_TEMPLATE=MD_WOTC_INS2_LMG_MG3_STD_XCOM_T1, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=BanditLMG_MG, DONOR_TEMPLATE=MD_WOTC_INS2_LMG_M240B_STD_XCOM_T2, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=BanditLMG_BM, DONOR_TEMPLATE=ClaireMinigun_BM, HIDE_ACCEPTOR_ATTACHMENTS=True)
;===================================================================================================================
;RAIDERS: CULTISTS
;uses: Molotovs, Halo Ghost templates, Infinite Warfare, COD Blacks Ops III, Force Weapons, Big Iron, Resistance Firearms

;CultFanatic
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=CultPistol_M1, DONOR_TEMPLATE=MD_WOTC_MILL_HGN_MP412_STD_XCOM_T1, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=CultPistol_M2, DONOR_TEMPLATE=MD_WOTC_MILL_HGN_RAGINGBULL_STD_XCOM_T2, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=CultPistol_M3, DONOR_TEMPLATE=MD_WOTC_IW_HGN_STALLION44_PKR_XCOM_T3, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)

+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=Firebomb, DONOR_TEMPLATE=IRI_Molotov, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=Firebomb, DONOR_TEMPLATE=IRI_Molotov, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=FirebombMK2, DONOR_TEMPLATE=IRI_Molotov, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)

;CultNecro
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=CultShotgun_M1, DONOR_TEMPLATE=Reach_Shotgun, HIDE_DONOR_TEMPLATE=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=CultShotgun_M2, DONOR_TEMPLATE=MD_WOTC_IW_SHG_BANSHEE_MP_XCOM_T2, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=CultShotgun_M3, DONOR_TEMPLATE=MD_WOTC_IW_SHG_BANSHEE_DPL_XCOM_T3, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)

;CultPaladin
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=CultAutopistol_M1, DONOR_TEMPLATE=ForceShock_BM, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=CultAutopistol_M2, DONOR_TEMPLATE=ForceShock_BM, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=CultAutopistol_M3, DONOR_TEMPLATE=ForceShock_BM, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)

;===================================================================================================================
;RAIDERS: MARAUDERS
;uses: Imperial Surplus, Terminator, Infinite Warfare, COD BO III

;MARcleanser
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=Cleanser_CV, DONOR_TEMPLATE=ISV2_FLAMETHROWER_CV, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=Cleanser_MG, DONOR_TEMPLATE=ISV2_FLAMETHROWER_MG, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=Cleanser_BM, DONOR_TEMPLATE=ISV2_FLAMETHROWER_BM, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)

;MARguardian
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=MARCannon_CV, DONOR_TEMPLATE=MD_WOTC_BOIII_LMG_48DREDGE_STD_XCOM_T2, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=MARCannon_MG, DONOR_TEMPLATE=MD_WOTC_IW_LMG_RAW_STD_XCOM_T2, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=MARCannon_BM, DONOR_TEMPLATE=WP_PlasmaCannon_BM, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)

;MARmarauder
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=MARBullpup_CV, DONOR_TEMPLATE=MD_WOTC_IW_SMG_RAIJINEMX_STD_XCOM_T1, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=MARBullpup_MG, DONOR_TEMPLATE=MD_WOTC_IW_ASR_R3K_STD_SKR_T2, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=MARBullpup_BM, DONOR_TEMPLATE=WP_PlasmaRifle_BM, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)

+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=MARJack_CV, DONOR_TEMPLATE=ISV2_RIOTSTICK_CV, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=MARJack_MG, DONOR_TEMPLATE=ISV2_RIOTSTICK_MG, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=MARJack_BM, DONOR_TEMPLATE=ISV2_RIOTSTICK_BM, HIDE_DONOR_TEMPLATE=True, HIDE_ACCEPTOR_ATTACHMENTS=True)

;===================================================================================================================
;RAIDERS: PHANTOMS
;uses: Resistance Firearms, Infinite Warfare, COD BO III, Crossbow

;PhantomGhost
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=PhantomRifle_M1, DONOR_TEMPLATE=TC_WOTC_MWR_M14_C_T1, HIDE_DONOR_TEMPLATE=False, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=PhantomRifle_M2, DONOR_TEMPLATE=MD_WOTC_IW_BTR_DMR1_SPC_XCOM_T2, HIDE_DONOR_TEMPLATE=False, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=PhantomRifle_M3, DONOR_TEMPLATE=MD_WOTC_IW_BTR_EBR800_STD_XCOM_T3, HIDE_DONOR_TEMPLATE=False, HIDE_ACCEPTOR_ATTACHMENTS=True)

;PhantomMarksman
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=PhantomSniper_M1, DONOR_TEMPLATE=TC_WOTC_IW_M200_T1, HIDE_DONOR_TEMPLATE=False, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=PhantomSniper_M2, DONOR_TEMPLATE=MD_WOTC_IW_SNP_WIDOWMAKER_SMK_XCOM_T2, HIDE_DONOR_TEMPLATE=False, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=PhantomSniper_M3, DONOR_TEMPLATE=MD_WOTC_BOIII_SNP_LOCUS_STD_XCOM_T3, HIDE_DONOR_TEMPLATE=False, HIDE_ACCEPTOR_ATTACHMENTS=True)

;PhantomHunter
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=PhantomCaster_M1, DONOR_TEMPLATE=CrossbowVektor_CV, HIDE_DONOR_TEMPLATE=False, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=PhantomCaster_M2, DONOR_TEMPLATE=CrossbowVektor_MG, HIDE_DONOR_TEMPLATE=False, HIDE_ACCEPTOR_ATTACHMENTS=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=PhantomCaster_M3, DONOR_TEMPLATE=CrossbowVektor_BM, HIDE_DONOR_TEMPLATE=False, HIDE_ACCEPTOR_ATTACHMENTS=True)
